<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RailDrift/UI/PlayerUI.uss?fileID=7433441132597879392&amp;guid=a9bceeb3d521c344abdfb0dc63e6f42f&amp;type=3#PlayerUI" />
    <ui:VisualElement name="MainElement" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: column-reverse;">
        <ui:VisualElement name="ScoreBackground" style="flex-grow: 0; height: 10%; bottom: 90%; align-self: center; justify-content: space-around; width: 50%; align-items: center; position: absolute;">
            <ui:Label text="Лучший счет" name="BestScore" style="align-self: center; justify-content: center; font-size: 8%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 30%; -unity-text-align: middle-center; align-items: center;" />
            <ui:Label text="Игровой счет" name="Score" style="position: relative; height: 30%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10%; -unity-text-align: middle-center; justify-content: center; align-items: center;" />
            <ui:Label text="X2" name="ScoreMultiply" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; flex-grow: 1; height: 20%; -unity-text-align: middle-center; font-size: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CoinBackground" style="flex-grow: 0; position: absolute; width: 25%; height: 10%; align-self: flex-end; justify-content: space-around; align-items: center; flex-direction: row; bottom: 90%;">
            <ui:VisualElement name="CoinIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/RailDrift/Sprites/%D0%98%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%D0%9C%D0%BE%D0%BD%D0%B5%D1%82%D1%8B.png?fileID=21300000&amp;guid=216c37978051a524da9f40f4f31ca51d&amp;type=3#ИконкаМонеты&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 100%;" />
            <ui:Label text="X20" name="CoinCount" style="height: 100%; width: 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ActionButtons" style="flex-grow: 0; position: absolute; justify-content: center; align-self: center; align-content: center; align-items: center; height: 30%; width: 100%; flex-direction: row;">
            <ui:Button text="Налево" name="LeftActionButton" style="width: 50%; height: 100%; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
            <ui:Button text="Направо" name="RightActionButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 100%; background-color: rgba(188, 188, 188, 0); display: flex;" />
            <ui:VisualElement name="LeftActionButton" style="flex-grow: 0; width: 50%; height: 100%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none;" />
            <ui:VisualElement name="RightActionButton" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50%; height: 100%; display: none;" />
        </ui:VisualElement>
        <ui:Button text="Перезагрузить" name="RestartButton" style="position: absolute; background-color: rgb(188, 188, 188); align-self: center; justify-content: center; align-content: center; bottom: 80%; width: 200px; height: 75px; display: none;" />
        <ui:Label text="Причина поражения" name="LoseText" style="position: absolute; top: 50%; left: 0%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 14%; color: rgb(255, 0, 0); white-space: pre-wrap;" />
    </ui:VisualElement>
</ui:UXML>
